{
  "name": "eca-design-tokens",
  "version": "1.0.0",
  "description": "ECA Design Tokens Library",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "style-dictionary": "^3.9.0"
  }
}
